<!DOCTYPE html> <!-- index.html -->
<html>

<head>
    <meta charset="utf-8">
    <title>Demo sessionStorage HTML5</title>
    <link rel="stylesheet   " href="styles.css" />
</head>

<body>
    <div class="contenedor">
        <div class="notificacion">
            <span id="spanValor"></span>
        </div>
        <div class="entradas">
            
            Clave:<br><input type="text" id="txtClave"><br />
            Valor:<br><input type="text" id="txtValor">
        </div>
        <div class="operaciones">
            <button onclick="leerDeSessionStorage()">Leer de sessionStorage</button><br/>
            <button onclick="guardarEnSessionStorage()">Guardar en sessionStorage</button><br />
            <button onclick="removerEnSessionStorage()">Remover un elemento</button><br />
            <button onclick="limpiarEnSessionStorage()">Eliminar todo</button><br />
            <button onclick="tamanioEnSessionStorage()">Tamaño</button><br />
        </div>
    </div>

    <script src="index.js" charset="utf-8"></script>
</body>

</html>